{ beam.cal • v1.6 — symmetric, batwing, elliptical (no in-CAL rotation) }
PI = 3.141592653589793;
eps = 1e-9;

c    = abs(Dz);
tanx = abs(Dx)/(abs(Dz)+eps);
tany = abs(Dy)/(abs(Dz)+eps);
pwr(x,y) = exp(y*log(max(x,1e-9)));

{ Base formulas (rotation handled in per-emitter wrappers) }
f_sym(m,gain)   = gain * pwr(c, m);
f_bat(m,gain,k) = gain * pwr(c, m) * (1 + k*(1 - 4*c + 4*c*c));
f_ell(tx0,ty0,g)= g * exp(-0.6931471805599453 * ((tanx/tx0)^2 + (tany/ty0)^2));

{ -- auto-generated lens wrappers -- }
f_sym_L6 = 1.360808504 * pwr(c, 0.721617007);
