{ beam.cal • v1.6 — symmetric, batwing, elliptical (no in-CAL rotation) }
PI = 3.141592653589793;
eps = 1e-9;

c    = abs(Dz);
tanx = abs(Dx)/(abs(Dz)+eps);
tany = abs(Dy)/(abs(Dz)+eps);
pwr(x,y) = exp(y*log(max(x,1e-9)));

{ Base formulas (rotation handled in per-emitter wrappers) }
f_sym(m,gain)   = gain * pwr(c, m);
f_bat(m,gain,k) = gain * pwr(c, m) * (1 + k*(1 - 4*c + 4*c*c));
f_ell(tx0,ty0,g)= g * exp(-0.6931471805599453 * ((tanx/tx0)^2 + (tany/ty0)^2));

{ -- auto-generated lens wrappers -- }
f_bat_L1 = 2.921336338 * pow(c, 6.762933065) * (1 + 0.750000000*(1 - 4*c + 4*c*c));
f_bat_L2 = 3.285230418 * pow(c, 8.005645548) * (1 + 0.750000000*(1 - 4*c + 4*c*c));
f_ellip_L6_m061 = 13.265630414 * exp(-0.6931471805599453 * ( ((abs(Dx*0.707106781+Dy*0.707106781)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*0.707106781+Dy*0.707106781)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m062 = 12.534078945 * exp(-0.6931471805599453 * ( ((abs(Dx*0.832050210+Dy*0.554700323)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*0.554700323+Dy*0.832050210)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m063 = 13.353841827 * exp(-0.6931471805599453 * ( ((abs(Dx*0.948683361+Dy*0.316227578)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*0.316227578+Dy*0.948683361)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m064 = 13.416186488 * exp(-0.6931471805599453 * ( ((abs(Dx*1.000000000+Dy*0.000000000)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*0.000000000+Dy*1.000000000)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m065 = 12.690190723 * exp(-0.6931471805599453 * ( ((abs(Dx*0.948683361+Dy*-0.316227578)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*-0.316227578+Dy*0.948683361)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m066 = 13.516027931 * exp(-0.6931471805599453 * ( ((abs(Dx*0.832050210+Dy*-0.554700323)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*-0.554700323+Dy*0.832050210)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m067 = 12.204113453 * exp(-0.6931471805599453 * ( ((abs(Dx*0.707106781+Dy*-0.707106781)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*-0.707106781+Dy*0.707106781)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m068 = 13.029654395 * exp(-0.6931471805599453 * ( ((abs(Dx*0.554700323+Dy*-0.832050210)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*-0.832050210+Dy*0.554700323)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m069 = 12.883712693 * exp(-0.6931471805599453 * ( ((abs(Dx*0.316227578+Dy*-0.948683361)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*-0.948683361+Dy*0.316227578)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m070 = 13.146509572 * exp(-0.6931471805599453 * ( ((abs(Dx*0.000000000+Dy*-1.000000000)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*-1.000000000+Dy*0.000000000)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m071 = 13.541957813 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.316227578+Dy*-0.948683361)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*-0.948683361+Dy*-0.316227578)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m072 = 12.999722868 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.554700323+Dy*-0.832050210)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*-0.832050210+Dy*-0.554700323)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m073 = 12.859291703 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.707106781+Dy*-0.707106781)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*-0.707106781+Dy*-0.707106781)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m074 = 13.700141703 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.832050210+Dy*-0.554700323)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*-0.554700323+Dy*-0.832050210)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m075 = 12.749686135 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.948683361+Dy*-0.316227578)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*-0.316227578+Dy*-0.948683361)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m076 = 12.409044650 * exp(-0.6931471805599453 * ( ((abs(Dx*-1.000000000+Dy*0.000000000)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*0.000000000+Dy*-1.000000000)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m077 = 12.748351044 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.948683361+Dy*0.316227578)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*0.316227578+Dy*-0.948683361)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m078 = 12.016602696 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.832050210+Dy*0.554700323)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*0.554700323+Dy*-0.832050210)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m079 = 13.122076768 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.707106781+Dy*0.707106781)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*0.707106781+Dy*-0.707106781)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m080 = 13.475866784 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.554700323+Dy*0.832050210)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*0.832050210+Dy*-0.554700323)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m081 = 12.594241353 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.316227578+Dy*0.948683361)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*0.948683361+Dy*-0.316227578)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m082 = 12.785531140 * exp(-0.6931471805599453 * ( ((abs(Dx*0.000000000+Dy*1.000000000)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*1.000000000+Dy*0.000000000)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m083 = 12.507358178 * exp(-0.6931471805599453 * ( ((abs(Dx*0.316227578+Dy*0.948683361)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*0.948683361+Dy*0.316227578)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L6_m084 = 12.671003982 * exp(-0.6931471805599453 * ( ((abs(Dx*0.554700323+Dy*0.832050210)/(abs(Dz)+eps))/0.296213495)^2 + ((abs(-Dx*0.832050210+Dy*0.554700323)/(abs(Dz)+eps))/0.212556562)^2 ));
f_ellip_L7_C_m085 = 21.903364463 * exp(-0.6931471805599453 * ( ((abs(Dx*0.707106781+Dy*0.707106781)/(abs(Dz)+eps))/0.221694663)^2 + ((abs(-Dx*0.707106781+Dy*0.707106781)/(abs(Dz)+eps))/0.158384440)^2 ));
f_ellip_L7_C_m092 = 20.138480848 * exp(-0.6931471805599453 * ( ((abs(Dx*0.707106781+Dy*-0.707106781)/(abs(Dz)+eps))/0.221694663)^2 + ((abs(-Dx*-0.707106781+Dy*0.707106781)/(abs(Dz)+eps))/0.158384440)^2 ));
f_ellip_L7_C_m099 = 22.670395899 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.707106781+Dy*-0.707106781)/(abs(Dz)+eps))/0.221694663)^2 + ((abs(-Dx*-0.707106781+Dy*-0.707106781)/(abs(Dz)+eps))/0.158384440)^2 ));
f_ellip_L7_C_m106 = 20.189743374 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.707106781+Dy*0.707106781)/(abs(Dz)+eps))/0.221694663)^2 + ((abs(-Dx*0.707106781+Dy*-0.707106781)/(abs(Dz)+eps))/0.158384440)^2 ));
f_ellip_L7_E_m086 = 18.827519192 * exp(-0.6931471805599453 * ( ((abs(Dx*0.813733378+Dy*0.581238324)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*0.581238324+Dy*0.813733378)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m087 = 17.805867446 * exp(-0.6931471805599453 * ( ((abs(Dx*0.919145057+Dy*0.393919236)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*0.393919236+Dy*0.919145057)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m088 = 18.495514288 * exp(-0.6931471805599453 * ( ((abs(Dx*0.989949471+Dy*0.141421513)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*0.141421513+Dy*0.989949471)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m089 = 16.688316948 * exp(-0.6931471805599453 * ( ((abs(Dx*0.989949471+Dy*-0.141421513)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*-0.141421513+Dy*0.989949471)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m090 = 18.598061958 * exp(-0.6931471805599453 * ( ((abs(Dx*0.919145057+Dy*-0.393919236)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*-0.393919236+Dy*0.919145057)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m091 = 17.895532675 * exp(-0.6931471805599453 * ( ((abs(Dx*0.813733378+Dy*-0.581238324)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*-0.581238324+Dy*0.813733378)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m093 = 17.806613054 * exp(-0.6931471805599453 * ( ((abs(Dx*0.581238324+Dy*-0.813733378)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*-0.813733378+Dy*0.581238324)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m094 = 16.722998938 * exp(-0.6931471805599453 * ( ((abs(Dx*0.393919236+Dy*-0.919145057)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*-0.919145057+Dy*0.393919236)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m095 = 19.725003774 * exp(-0.6931471805599453 * ( ((abs(Dx*0.141421513+Dy*-0.989949471)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*-0.989949471+Dy*0.141421513)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m096 = 18.684319553 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.141421513+Dy*-0.989949471)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*-0.989949471+Dy*-0.141421513)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m097 = 18.937526585 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.393919236+Dy*-0.919145057)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*-0.919145057+Dy*-0.393919236)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m098 = 17.680582968 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.581238324+Dy*-0.813733378)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*-0.813733378+Dy*-0.581238324)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m100 = 18.164091374 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.813733378+Dy*-0.581238324)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*-0.581238324+Dy*-0.813733378)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m101 = 17.529588660 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.919145057+Dy*-0.393919236)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*-0.393919236+Dy*-0.919145057)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m102 = 17.836690691 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.989949471+Dy*-0.141421513)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*-0.141421513+Dy*-0.989949471)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m103 = 18.360548636 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.989949471+Dy*0.141421513)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*0.141421513+Dy*-0.989949471)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m104 = 18.080234987 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.919145057+Dy*0.393919236)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*0.393919236+Dy*-0.919145057)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m105 = 19.483859014 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.813733378+Dy*0.581238324)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*0.581238324+Dy*-0.813733378)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m107 = 19.998296868 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.581238324+Dy*0.813733378)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*0.813733378+Dy*-0.581238324)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m108 = 17.655428985 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.393919236+Dy*0.919145057)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*0.919145057+Dy*-0.393919236)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m109 = 17.469514587 * exp(-0.6931471805599453 * ( ((abs(Dx*-0.141421513+Dy*0.989949471)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*0.989949471+Dy*-0.141421513)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m110 = 18.554605593 * exp(-0.6931471805599453 * ( ((abs(Dx*0.141421513+Dy*0.989949471)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*0.989949471+Dy*0.141421513)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m111 = 18.355173164 * exp(-0.6931471805599453 * ( ((abs(Dx*0.393919236+Dy*0.919145057)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*0.919145057+Dy*0.393919236)/(abs(Dz)+eps))/0.176326981)^2 ));
f_ellip_L7_E_m112 = 19.312912012 * exp(-0.6931471805599453 * ( ((abs(Dx*0.581238324+Dy*0.813733378)/(abs(Dz)+eps))/0.240078759)^2 + ((abs(-Dx*0.813733378+Dy*0.581238324)/(abs(Dz)+eps))/0.176326981)^2 ));
f_sym_L3 = 5.377388747 * pow(c, 8.754777494);
f_sym_L4 = 5.805393246 * pow(c, 9.610786491);
f_sym_L5 = 6.867242321 * pow(c, 11.734484642);
