COB solver report:
  ring_powers_json: /Users/austinrouse/radiance_simuls/ring_powers_cob.json
  layout_json     : /Users/austinrouse/radiance_simuls/ies_sources/cob_layout.json
  note: solver variables are W/COB per ring (halos are proportional to COB ring watts).
  rings: 8 (0..7)
    ring  0: 17.431 W/COB ×  15 =    261.5 W | halo   29.02 W (  3.54 W/m over   8.19 m)
    ring  1: 60.297 W/COB ×  32 =   1929.5 W | halo  214.17 W ( 12.26 W/m over  17.48 m)
    ring  2: 15.380 W/COB ×  36 =    553.7 W | halo   61.46 W (  3.13 W/m over  19.66 m)
    ring  3: 58.141 W/COB ×  40 =   2325.6 W | halo  258.15 W ( 11.82 W/m over  21.84 m)
    ring  4: 19.524 W/COB ×  44 =    859.1 W | halo   95.36 W (  3.97 W/m over  24.03 m)
    ring  5: 58.782 W/COB ×  48 =   2821.5 W | halo  313.19 W ( 11.95 W/m over  26.21 m)
    ring  6:  0.000 W/COB ×  52 =      0.0 W | halo    0.00 W (  0.00 W/m over  28.40 m)
    ring  7: 90.508 W/COB ×  56 =   5068.4 W | halo  562.60 W ( 18.40 W/m over  30.58 m)
