COB emitter summary:
  layout      : square (ring_n=7, rings=8)
  fixtures    : 113 COBs
  ring powers : json:/Users/austinrouse/radiance_simuls/ring_powers_cob.json
  derate(EFF_SCALE)=1.0000
  strip mode  : proportional
  strip frac  : 0.0500 (of COB ring watts)
  COB PPE     : 2.760 µmol/J
  STRIP PPE   : 2.760 µmol/J
  COB watts   : input ≈ 5462.6 W  effective ≈ 5462.6 W
  strip watts : input ≈ 273.1 W  effective ≈ 273.1 W
  total electrical input ≈ 5735.7 W
  total effective (derated) ≈ 5735.7 W
  total photons ≈ 15831 µmol/s
  per-ring (COB + STRIP):
    ring  0: COB    39.67 W in (   39.67 W eff) →  39.67 W/COB ( 39.67 eff) ×   1 | STRIP     1.98 W in (    1.98 W eff) →    0.00 W/m (   0.00 eff) over   0.00 m | PPF    115.0 µmol/s
    ring  1: COB   164.56 W in (  164.56 W eff) →  41.14 W/COB ( 41.14 eff) ×   4 | STRIP     8.23 W in (    8.23 W eff) →    5.02 W/m (   5.02 eff) over   1.64 m | PPF    476.9 µmol/s
    ring  2: COB   343.70 W in (  343.70 W eff) →  42.96 W/COB ( 42.96 eff) ×   8 | STRIP    17.19 W in (   17.19 W eff) →    4.21 W/m (   4.21 eff) over   4.08 m | PPF    996.1 µmol/s
    ring  3: COB   440.18 W in (  440.18 W eff) →  36.68 W/COB ( 36.68 eff) ×  12 | STRIP    22.01 W in (   22.01 W eff) →    3.60 W/m (   3.60 eff) over   6.12 m | PPF   1275.6 µmol/s
    ring  4: COB   710.10 W in (  710.10 W eff) →  44.38 W/COB ( 44.38 eff) ×  16 | STRIP    35.50 W in (   35.50 W eff) →    4.35 W/m (   4.35 eff) over   8.16 m | PPF   2057.9 µmol/s
    ring  5: COB  1035.05 W in ( 1035.05 W eff) →  51.75 W/COB ( 51.75 eff) ×  20 | STRIP    51.75 W in (   51.75 W eff) →    6.34 W/m (   6.34 eff) over   8.16 m | PPF   2999.6 µmol/s
    ring  6: COB     0.00 W in (    0.00 W eff) →   0.00 W/COB (  0.00 eff) ×  24 | STRIP     0.00 W in (    0.00 W eff) →    0.00 W/m (   0.00 eff) over  10.20 m | PPF      0.0 µmol/s
    ring  7: COB  2729.35 W in ( 2729.35 W eff) →  97.48 W/COB ( 97.48 eff) ×  28 | STRIP   136.47 W in (  136.47 W eff) →   11.15 W/m (  11.15 eff) over  12.24 m | PPF   7909.6 µmol/s
